# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc rtl/hello_world.v --exe sim/sim_main.cpp -CFLAGS -std=c++17"
S  10596624 33354110  1772588180           0  1772288519           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.046/bin/verilator_bin"
S      7907 33354229  1772588180           0  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std.sv"
S      3224 33354230  1772588180           0  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std_waiver.vlt"
T      3216 33433567  1772591541           0  1772591541           0 "unhashed" "obj_dir/Vhello_world.cpp"
T      3508 33433566  1772591541           0  1772591541           0 "unhashed" "obj_dir/Vhello_world.h"
T      2032 33433574  1772591541           0  1772591541           0 "unhashed" "obj_dir/Vhello_world.mk"
T       992 33433565  1772591541           0  1772591541           0 "unhashed" "obj_dir/Vhello_world__Syms.h"
T       900 33433564  1772591541           0  1772591541           0 "unhashed" "obj_dir/Vhello_world__Syms__Slow.cpp"
T      1005 33433569  1772591541           0  1772591541           0 "unhashed" "obj_dir/Vhello_world___024root.h"
T      6164 33433572  1772591541           0  1772591541           0 "unhashed" "obj_dir/Vhello_world___024root__0.cpp"
T      3249 33433571  1772591541           0  1772591541           0 "unhashed" "obj_dir/Vhello_world___024root__0__Slow.cpp"
T       720 33433570  1772591541           0  1772591541           0 "unhashed" "obj_dir/Vhello_world___024root__Slow.cpp"
T       785 33433568  1772591541           0  1772591541           0 "unhashed" "obj_dir/Vhello_world__pch.h"
T       678 33433601  1772591541           0  1772591541           0 "unhashed" "obj_dir/Vhello_world__ver.d"
T         0        0  1772591541           0  1772591541           0 "unhashed" "obj_dir/Vhello_world__verFiles.dat"
T      1663 33433573  1772591541           0  1772591541           0 "unhashed" "obj_dir/Vhello_world_classes.mk"
S       194 33385947  1772591495           0  1772591495           0 "RUg5SbttBqV7waAULZZHfB0SAmKkqW7rPkNiCAbB" "rtl/hello_world.v"
